# raven-web

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dynamicheart/raven/application/: Application.java  ApplicationConfiguration.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/dynamicheart/raven/authorization/annotation/: AdminAuthorization.java  Authorization.java  CurrentUser.java
src/main/java/com/dynamicheart/raven/authorization/interceptor/: AdminAuthorizationInterceptor.java  AuthorizationInterceptor.java
src/main/java/com/dynamicheart/raven/authorization/manager/: TokenManager.java  TokenManger.java
src/main/java/com/dynamicheart/raven/authorization/model/: AuthenticationModel.java  TokenModel.java
src/main/java/com/dynamicheart/raven/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/dynamicheart/raven/constant/: Constants.java  Message.java
src/main/java/com/dynamicheart/raven/constants/: Constants.java
src/main/java/com/dynamicheart/raven/controller/: HelloController.java
src/main/java/com/dynamicheart/raven/controller/common/: AbstractDataPopulator.java  DataPopulator.java
src/main/java/com/dynamicheart/raven/controller/token/: TokenController.java
src/main/java/com/dynamicheart/raven/leancloud/manager/: InstallationManager.java
src/main/java/com/dynamicheart/raven/leancloud/service/: LeanCloudService.java
src/main/java/com/dynamicheart/raven/model/apply/: Apply.java  ApplyStatus.java  ApplyType.java
src/main/java/com/dynamicheart/raven/model/generic/: RavenEntity.java
src/main/java/com/dynamicheart/raven/model/group/: Group.java  GroupStatus.java
src/main/java/com/dynamicheart/raven/model/house/: House.java
src/main/java/com/dynamicheart/raven/model/leancloud/: LeanCloudResponse.java
src/main/java/com/dynamicheart/raven/model/member/: Member.java
src/main/java/com/dynamicheart/raven/model/mold/: Mold.java
src/main/java/com/dynamicheart/raven/model/raven/: Raven.java
src/main/java/com/dynamicheart/raven/model/reply/: Reply.java
src/main/java/com/dynamicheart/raven/model/report/: Report.java  ReportStatus.java
src/main/java/com/dynamicheart/raven/model/serve/: Serve.java
src/main/java/com/dynamicheart/raven/model/user/: User.java  UserStatus.java
src/main/java/com/dynamicheart/raven/model/whistleblowing/: WhistleBlowing.java
src/main/java/com/dynamicheart/raven/repositories/apply/: ApplyRepository.java
src/main/java/com/dynamicheart/raven/repositories/group/: GroupRepository.java
src/main/java/com/dynamicheart/raven/repositories/house/: HouseRepository.java
src/main/java/com/dynamicheart/raven/repositories/member/: MemberRepository.java
src/main/java/com/dynamicheart/raven/services/house/: HouseService.java  (+1 more)
src/main/java/com/dynamicheart/raven/utils/: LoggingRequestInterceptor.java
src/main/resources/: application.properties  database.properties
src/main/resources/spring/: application-config.xml  application-context.xml  mongo-config.xml  redis-config.xml
(+154 files in other folders)
