buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
    }
}


group 'com.dynamicheart'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'raven-web'
    version =  '0.1.0'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-redis")

    compile ("org.springframework.security:spring-security-crypto")

    compile ("javax.inject:javax.inject:1")

    compile ("io.springfox:springfox-swagger2:2.7.0")
    compile ("io.springfox:springfox-data-rest:2.7.0")
    compile ("io.springfox:springfox-swagger-ui:2.7.0")
    compile ("io.springfox:springfox-bean-validators:2.7.0")

    compile ("commons-logging:commons-logging:1.2")

    compile ("org.apache.commons:commons-lang3:3.6")

    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}