buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
    }
}


group 'com.dynamicheart'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'raven-web'
    version =  '0.1.0'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-hateoas")

    compile ("javax.inject:javax.inject:1")

    compile ("mysql:mysql-connector-java")
    compile ("com.mchange:c3p0:0.9.5.2")
    compile ("org.hibernate:hibernate-core")
    compile ("org.hibernate:hibernate-entitymanager")
    compile ("org.hibernate:hibernate-validator")

    compile ("io.springfox:springfox-swagger2:2.7.0")
    compile ('io.springfox:springfox-swagger-ui:2.7.0')
    compile ("io.springfox:springfox-data-rest:2.7.0")
    compile ("io.springfox:springfox-bean-validators:2.7.0")

    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}